# Copy and rename this file to .env.local

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=...

# Dropbox
DROPBOX_CLIENT_ID=...
DROPBOX_CLIENT_SECRET=...

# Firebase Admin
FIREBASE_PRIVATE_KEY=...
FIREBASE_CLIENT_EMAIL=...

# Firebase
FIREBASE_API_KEY=...
